<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Allu Arjun</h1>
    <details>
        <summary style="text-align: right;">language</summary>
        <pre style="text-align: right;">Telugu 
            Hindi 
            English
        </pre>
    </details>
    <hr>

    <p>Article</p>
    <hr>

    <p><b>Allu Arjun</b> (born 8 April 1982) is an Indian actor who works in <a href=",smk">Telugu cinema</a> . One of the highest-paid actors in <a href="knkjx">Indian cinema</a>,[1] Allu Arjun has been featured in <a href="dj">Forbes India's Celebrity</a> 100 list since 2014.[2] He is a recipient of several awards including a National Film Award, six Filmfare Awards, and three Nandi Awards.[3] He is considered to be one of the finest dancers in Indian cinema.[4] He is popularly referred to as "Stylish Star" and "Icon Star".[5]<br>
        <br>


        Allu Arjun made his debut with Gangotri in 2003. He rose to prominence starring in <a href="mbjhc">Sukumar's cult classic Arya</a> (2004) for which he earned a Nandi Special Jury Award.[6] He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). In 2008, he starred in the romantic drama Parugu for which he won his first Filmfare Award for Best Actor – Telugu.[7]<br><br>
        <img src="https://ktastro.blob.core.windows.net/images/Celebrity/AlluArjun.png" width="300"><br>


        
    
</body>
</html>